>list.shared
>list.reseller

echo "which home do you want to check against?"
echo "please mention it as /home\d"
read home

echo "how many accounts do you want ot check against?"
echo "just the number eg: 10"
read number

echo "Lets begin with finding either shared or resellers among these."
echo "eg: Shared ||  Reseller"
read choice



function testing {
	cat $1 | while read u;
			do
			echo "-=-=-=-=-=-=-=-=-=-=-";
			echo $u; 
			echo "-=-=-=-=-=-=-=-=-=-=-"; 
			for i in `grep $u /etc/userdomains|cut -d':' -f1`;
				do
				priority=0
				dig +short ns $i |while read p; 
						do
						if [[ "$p" == "ns1.site5.com." || "$p" == "ns2.site5.com." ]]; then 
							echo "Migrate $u"; 
						else	
							#echo "before break prio here :: $priority"
							if [[ $priority == 0 ]]; then
								echo "Differnet DNS - 2nd priority";
								priority=1
								break;
							fi
						fi
						done
				done
			done
}



for i in $(repquota -s $home | awk '{print $1"     "$3}' | grep [0-9]M |sort -nrk2 | head -n $number  | awk '{print $1}'); 
do 
	hello=$(whmapi1 accountsummary  user="$i" | grep "owner" | cut -d: -f2); 
	if [[ $choice == "Shared" ]]; then
		if [[ $hello == " root" ]]; then 
			echo "$i" | tee -a list.shared;
#			testing list.shared;
		fi;
	elif [[ $choice == "Reseller" ]]; then 
		if [[ $hello == " $i" ]]; then 
			echo "$i" | tee -a list.reseller;
#			testing list.reseller;
		fi
	fi
done

testing list.shared;
testing list.reseller

